InvoiceDataWindow.xaml

<Window x:Class="Herramientas_Factoria.InvoiceDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Datos de Factura" Height="600" Width="800" Background="#2D2D30">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Datos de Factura" FontSize="24" FontWeight="Bold" Foreground="#FFFFFF" HorizontalAlignment="Left" Margin="10" Grid.Row="0"/>

        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Número de Factura:" Foreground="#FFFFFF" FontSize="14" Margin="0,0,0,5"/>
                <TextBox Name="InvoiceNumber" FontSize="14" Margin="0,0,0,10"/>

                <TextBlock Text="Fecha de Facturación:" Foreground="#FFFFFF" FontSize="14" Margin="0,0,0,5"/>
                <DatePicker Name="InvoiceDate" Margin="0,0,0,10"/>

                <TextBlock Text="Cliente:" Foreground="#FFFFFF" FontSize="14" Margin="0,0,0,5"/>
                <TextBox Name="ClientName" FontSize="14" Margin="0,0,0,10"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Total:" Foreground="#FFFFFF" FontSize="14" Margin="0,0,0,5"/>
                <TextBox Name="InvoiceTotal" FontSize="14" Margin="0,0,0,10"/>

                <TextBlock Text="Descripción:" Foreground="#FFFFFF" FontSize="14" Margin="0,0,0,5"/>
                <TextBox Name="InvoiceDescription" FontSize="14" AcceptsReturn="True" Height="100" Margin="0,0,0,10"/>

                <Button Content="Generar Certificado" Background="#007ACC" Foreground="White" Height="40" FontSize="16" HorizontalAlignment="Center" Width="200" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
azzs
        <Button Click="Button_Volver" Content="Volver" Grid.Row="2" Margin="0,20" Background="#1E1E1E" Foreground="White" Height="40" FontSize="14" HorizontalAlignment="Left" Width="100"/>
    </Grid>
</Window>

