Paginas/InvoiceDataWindow.xaml

<Window x:Class="Herramientas_Factoria.InvoiceDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Datos de Factura" Height="600" Width="800" Background="#2D2D30"
        WindowStartupLocation="CenterScreen"
        >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Nueva fila para el botón centrado -->
        </Grid.RowDefinitions>

        <TextBlock Text="Datos de Factura" FontSize="24" FontWeight="Bold" Foreground="#FFFFFF" HorizontalAlignment="Left" Margin="10" Grid.Row="0"/>

        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10">
                <CheckBox IsChecked="True" Foreground="#FFFFFF" FontSize="14"  Content="Generar Certificado Sin IVA" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Foreground="#FFFFFF" FontSize="14" Text="Selecciona el archivo de la factura" VerticalAlignment="Center"/>
                <Button Cursor="Hand" Content="Examinar..." Click="Button_Examinar_Click" Width="100" Height="30" Margin="5"/>
                <TextBlock x:Name="FilePathTextBlock" Foreground="#FFFFFF" FontSize="14" Margin="5"/>
            </StackPanel>
        </Grid>

        <!-- Botón Generar Certificado centrado en la parte inferior -->
        <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10">
            <Button Click="Button_Generar" Cursor="Hand" Content="Generar Certificado" Background="#007ACC" Foreground="White" Height="40" FontSize="16" Width="200"/>
            <Button Cursor="Hand" Click="Button_Volver" Content="Volver" Grid.Row="2" Margin="0,20" Background="#1E1E1E" Foreground="White" Height="40" FontSize="14"  />
        </StackPanel>

    </Grid>
</Window>

